<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Center Div</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="js/string.js"></script>
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
	<div class="container">
    <h1>Encode và Decode bằng jQuery</h1>
		Test string URL
    <h3>Test string sau khi encode</h3>
    <div class="encode">
    <!-- /.encode --></div>
    <h3>Test string sau khi decode</h3>
    <div class="decode">
    <!-- /.decode --></div>
	<!-- /.container --></div>
</body>
</html>